#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xianlaifeng?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=GjbLzjCy!

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.126.94.107:3306/xince?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=ccc123456